<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <main>
            <div id="game-intro">
                <h1>Van Defender</h1>
                <br />
                <button id="start-button">Start Game</button>
            </div>


            </div> 
                <div id="game-screen">
                    <div id="game-container">
                    
                        
                                <p>Attackers done<span id="score">0</span></p>
                            
                                 <p>Life bar<span id="lives">100%</span></p>
                            
                        
                    </div> 

                    <div id="game-container2"></div> 
                
                </div>
            

            <div id="game-end">
                <h1>You lose</h1>
                <br />
               
            
                <button id="restart-button">Retart Game</button>
            </div>


            <div id="game-win">
                <h1>You win !!</h1>
                <br />
    
                
                <button id="restart-button">Retart Game</button>
            </div>

        </main>

        <script type="text/javascript" src="js/game.js"></script>
        <script type="text/javascript" src="js/player.js"></script>
        <script type="text/javascript" src="js/attackers.js"></script>
        <script type="text/javascript" src="js/shot.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </body>

</html>